# Frontend .env.local for AHAII Project - Created 2025-08-11

NEXT_PUBLIC_SUPABASE_URL=https://wkhrjnuvncczofzgfmqe.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_dG_AEhs9r_pbO8XjbpSAkw_wlvPFkyk
